.vs/HMS/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|c:\\users\\cleveland\\desktop\\3380\\team-7\\hms\\components\\pages\\razorcomponents\\listingsbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|solutionrelative:hms\\components\\pages\\razorcomponents\\listingsbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|c:\\users\\cleveland\\desktop\\3380\\team-7\\hms\\components\\pages\\razorcomponents\\listinglist.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|solutionrelative:hms\\components\\pages\\razorcomponents\\listinglist.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F56AF147-4D64-4583-8173-D8AC177833D5}|..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\HMS.Models.csproj|c:\\users\\cleveland\\desktop\\3380(mine)\\hms.models\\hms.models\\listing.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|c:\\users\\cleveland\\desktop\\3380\\team-7\\hms\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|solutionrelative:hms\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Counter.razor",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\Counter.razor",
              "RelativeDocumentMoniker": "HMS\\Components\\Pages\\Counter.razor",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\Counter.razor",
              "RelativeToolTip": "HMS\\Components\\Pages\\Counter.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-05T21:48:59.027Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ListingsBase.cs",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs",
              "RelativeDocumentMoniker": "HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs*",
              "RelativeToolTip": "HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs*",
              "ViewState": "AgIAAB0AAAAAAAAAAAAuwCgAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:58:13.413Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ListingList.razor",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "RelativeDocumentMoniker": "HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "RelativeToolTip": "HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-05T20:58:16.613Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Listing.cs",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "RelativeDocumentMoniker": "..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "RelativeToolTip": "..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:57:18.369Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/HMS/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|c:\\users\\cleveland\\desktop\\3380\\team-7\\hms\\components\\pages\\razorcomponents\\listingsbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|solutionrelative:hms\\components\\pages\\razorcomponents\\listingsbase.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|c:\\users\\cleveland\\desktop\\3380\\team-7\\hms\\components\\pages\\razorcomponents\\listinglist.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|solutionrelative:hms\\components\\pages\\razorcomponents\\listinglist.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F56AF147-4D64-4583-8173-D8AC177833D5}|..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\HMS.Models.csproj|c:\\users\\cleveland\\desktop\\3380(mine)\\hms.models\\hms.models\\listing.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|c:\\users\\cleveland\\desktop\\3380\\team-7\\hms\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{09BF8D26-3135-421D-965F-5E99AA78A36A}|HMS\\HMS.csproj|solutionrelative:hms\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Counter.razor",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\Counter.razor",
              "RelativeDocumentMoniker": "HMS\\Components\\Pages\\Counter.razor",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\Counter.razor",
              "RelativeToolTip": "HMS\\Components\\Pages\\Counter.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-05T21:48:59.027Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ListingsBase.cs",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs",
              "RelativeDocumentMoniker": "HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs*",
              "RelativeToolTip": "HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs*",
              "ViewState": "AgIAAA4AAAAAAAAAAAAUwGAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:58:13.413Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "ListingList.razor",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "RelativeDocumentMoniker": "HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "RelativeToolTip": "HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-11-05T20:58:16.613Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Listing.cs",
              "DocumentMoniker": "C:\\Users\\Cleveland\\Desktop\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "RelativeDocumentMoniker": "..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "RelativeToolTip": "..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-05T20:57:18.369Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/HMS/v17/DocumentLayout.backup.json (diff)
@@ -37,8 +37,7 @@
               "RelativeToolTip": "HMS\\Components\\Pages\\Counter.razor",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-11-05T21:48:59.027Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-05T21:48:59.027Z"
             },
             {
               "$type": "Document",
@@ -48,7 +47,7 @@
               "RelativeDocumentMoniker": "HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs",
               "ToolTip": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs*",
               "RelativeToolTip": "HMS\\Components\\Pages\\razorComponents\\ListingsBase.cs*",
-              "ViewState": "AgIAAB0AAAAAAAAAAAAuwCgAAAAKAAAAAAAAAA==",
+              "ViewState": "AgIAAA4AAAAAAAAAAAAUwGAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-05T20:58:13.413Z",
               "EditorCaption": ""
@@ -63,8 +62,7 @@
               "RelativeToolTip": "HMS\\Components\\Pages\\razorComponents\\ListingList.razor",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-11-05T20:58:16.613Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-05T20:58:16.613Z"
             },
             {
               "$type": "Document",
@@ -76,8 +74,7 @@
               "RelativeToolTip": "..\\..\\3380(MINE)\\HMS.Models\\HMS.Models\\Listing.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAmAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-05T20:57:18.369Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-05T20:57:18.369Z"
             }
           ]
         }
