HMS/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\HMS.bundle.scp.css",
      "PackagePath": "staticwebassets\\HMS.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HMS.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.HMS.props",
      "PackagePath": "build\\HMS.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.HMS.props",
      "PackagePath": "buildMultiTargeting\\HMS.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.HMS.props",
      "PackagePath": "buildTransitive\\HMS.props"
    }
  ],
  "ElementsToRemove": []
}

HMS/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\HMS.bundle.scp.css",
      "PackagePath": "staticwebassets\\HMS.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.HMS.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.HMS.props",
      "PackagePath": "build\\HMS.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.HMS.props",
      "PackagePath": "buildMultiTargeting\\HMS.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.HMS.props",
      "PackagePath": "buildTransitive\\HMS.props"
    }
  ],
  "ElementsToRemove": []
}

HMS/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,23 +1,23 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\HMS.bundle.scp.css",
+      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\HMS.bundle.scp.css",
       "PackagePath": "staticwebassets\\HMS.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\app.css",
+      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\app.css",
       "PackagePath": "staticwebassets\\app.css"
     },
     {
-      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css",
+      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css"
     },
     {
-      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css.map",
+      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\bootstrap\\bootstrap.min.css.map",
       "PackagePath": "staticwebassets\\bootstrap\\bootstrap.min.css.map"
     },
     {
-      "Id": "C:\\Users\\gonza\\OneDrive\\Documents\\Class Coding Projects\\CSC 3380\\Team-7\\HMS\\wwwroot\\favicon.png",
+      "Id": "C:\\Users\\Cleveland\\Desktop\\3380\\Team-7\\HMS\\wwwroot\\favicon.png",
       "PackagePath": "staticwebassets\\favicon.png"
     },
     {
